{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "BearerToken":{
    "SecurityKey" : "{your_key}"
    
  },

  "AllowedHosts": "*"
}
